{
  "name": "Blueprint Coach — Leef langer, elke dag",
  "short_name": "Blueprint Coach",
  "description": "Dagelijkse leefstijlcoach gebaseerd op de nieuwste inzichten van Bryan Johnson: slaap, voeding en beweging.",
  "lang": "nl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
